OLLAMA_URL=http://localhost:11434/api
LM_STUDIO_URL=http://localhost:1234/v1
SERPAPI_KEY=none
SERPSTACK_KEY=4a6773d1dd97f20f48114bba4d1cada9
WEB_SEARCH_ENABLED=false
DEFAULT_MAX_TOKENS=2048
DEFAULT_MODEL=mistral:7b
EMBEDDING_MODEL=all-MiniLM-L6-v2
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe